PORT=5005
ACCESS_TOKEN_SECRET=mts-access-token-secret
ACCESS_TOKEN_LIFETIME=10
REFRESH_TOKEN_SECRET=mts-refresh-token-secret
REFRESH_TOKEN_LIFETIME=30

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=developer
DB_PASSWORD=developer
DB_DATABASE=medication_track
